cff-version: 1.2.0
title: "Delphi Commons Open Source Platform"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Casper"
    given-names: "Stephen T."
version: "0.1.0"
date-released: "2026-07-03"
doi: "10.5281/zenodo.21178251"
url: "https://github.com/scasper-source/Delphi-Commons"
repository-code: "https://github.com/scasper-source/Delphi-Commons"
abstract: "An open-source platform for ethically governed, methodologically transparent Delphi and online Delphi studies, with human-in-the-loop safeguards for AI-assisted workflows."
keywords:
  - Delphi method
  - online Delphi
  - research ethics
  - consensus methods
  - human-in-the-loop AI
  - open-source research infrastructure
license: "Apache-2.0"
