cff-version: 1.2.0
title: "eDelphi Open Source Platform"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Casper"
    given-names: "Stephen T."
version: "0.1.0"
date-released: "2026-05-04"
url: "https://github.com/YOUR_ORG/YOUR_REPO"
repository-code: "https://github.com/YOUR_ORG/YOUR_REPO"
abstract: "An open-source platform for ethically governed, methodologically transparent Delphi and eDelphi studies, with human-in-the-loop safeguards for AI-assisted workflows."
keywords:
  - Delphi method
  - eDelphi
  - research ethics
  - consensus methods
  - human-in-the-loop AI
  - open-source research infrastructure
license: "Apache-2.0"
